#PUERTO EN DONDE ESTA CORRIENDO LA APLICACION
PORT = 3000


#Credenciales para la base de datos.
USER=postgres
PASSWORD=administrador
HOSTPROD=172.31.35.132
HOSTDEV=ec2-100-24-63-57.compute-1.amazonaws.com
DATABASE=dbcatastro

#const sequelize = new Sequelize("postgres://postgres:administrador@172.31.35.132:5432/dbcatastro",{
#dialect: 'postgres'

#})